/**********************************************************************************
* COSC1283/1284 - Programming Techniques
* Semester 1 2010 Assignment #2 - SCSIT Program Management System
* Full Name        : EDIT HERE
* Student Number   : EDIT HERE
* Yallara Username : EDIT HERE
* Course Code      : EDIT HERE
* Program Code     : EDIT HERE
* Start up code provided by Christopher Hoobin, John Thangarajah, and Xiaodong Li
***********************************************************************************/

If selected, do you grant permission for your assignment
to be released as an anonymous student sample solution?
--------------------------------------------------------
No thank you.


Known bugs:
-----------
- Upon adding a course the title/name does not appear
- Upon deleting a course the course does not appear to be deleted.


Incomplete functionality:
-------------------------
- When writing to the file it does not sort by program code.
- Anything larger than the specified size (ie Mode) will crash the program.
- A few un-used variables.
- Unable to get writing to the course file working due to time constraints.


Assumptions:
------------
- No course would have a 3 digit credit point. (ie. 2 digits or less).
- the size of the major would not be greater than MAX_TITLE_LEN.
- Duration would not exceed 2 digits.
- All course/program codes would have capitals where they are supposed to be (ie. P0001,C0006).
- the correct number of zeros would follow the capital letter (ie. P0010, C0006).
- Course and program codes are automatically created.



Any other notes for the marker:
-------------------------------
- When looking at the course Programming 1, it does not appear to show what semester it runs in. However, when compiled in Yallara it displays everything correctly (including Semesters).
- Unable to get writing to the course file working due to time constraints.