# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = assign1.o options1.o utility1.o $(RES)
LINKOBJ  = assign1.o options1.o utility1.o $(RES)
LIBS =  -L"I:/Dev-Cpp/lib"  
INCS =  -I"I:/Dev-Cpp/include" 
CXXINCS =  -I"I:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"I:/Dev-Cpp/include/c++/3.4.2/backward"  -I"I:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"I:/Dev-Cpp/include/c++/3.4.2"  -I"I:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project1.exe" $(LIBS)

assign1.o: assign1.c
	$(CC) -c assign1.c -o assign1.o $(CFLAGS)

options1.o: options1.c
	$(CC) -c options1.c -o options1.o $(CFLAGS)

utility1.o: utility1.c
	$(CC) -c utility1.c -o utility1.o $(CFLAGS)
